# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 5
}

order += "wifi wlan0"
order += "online_status google"
order += "online_status amazon"
order += "kerberos"
order += "yubikey"
order += "ibam_battery_prompt"
order += "sysdata"
order += "load"
order += "volume master"
order += "tztime local_date"
order += "tztime local"
order += "tztime utc"

wifi wlan0 {
    format_up = "W: [{ssid}] {signal_percent}"
}

online_status google {
    url = "http://www.google.com"
    icon_on = 'G'
    icon_off = "✖"
}

online_status amazon {
    url = "inside.amazon.com"
    icon_on = 'A'
    icon_off = "✖"
}

yubikey {
    cache = 5
}

kerberos {
    cache = 10
}

tztime local {
    format = "%H:%M"
    color = "#00FFFF"
}

tztime local_date {
    format = "%B %-d, %Y"
    color = "#00BBBB"
}

tztime utc {
    format = "%H:%M"
    timezone = "UTC"
    color = "#888888"
}

sysdata {
    format = "CPU: {cpu_usage}%"
}

load {
    format = "Load: %1min"
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "pulse"
    on_click 1 = "mute"
    on_click 4 = "voladj '+1%'"
    on_click 5 = "voladj '-1%'"
}

ibam_battery_prompt {
    color_full = "#00FFFF"
}

