[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#F8F8F2'
visible-name='Default'
login-shell=true
palette=['#000000', '#AA0000', '#00AA00', '#AA5400', '#0000AA', '#AA00AA', '#00AAAA', '#AAAAAA', '#545454', '#FF5454', '#54FF54', '#FFFF54', '#5454FF', '#FF54FF', '#54FFFF', '#FFFFFF']
badge-color-set=false
show-scrollbar=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
scrollback-unlimited=true
scroll-on-keystroke=false
background-color='#000000000000'

[/]
copy-on-select=false
sidebar-on-right=false
auto-hide-mouse=true
terminal-title-style='none'
theme-variant='dark'
app-title='${activeTerminalTitle}'
warn-vte-config-issue=false
focus-follow-mouse=true
window-style='borderless'
