[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
display-n=-1
gtk-prefer-dark-theme=true
history-size=66000
max-tab-name-length=100
mouse-display=false
open-tab-cwd=false
prompt-on-quit=false
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
tab-ontop=true
use-default-font=true
use-login-shell=true
use-popup=false
use-scrollbar=true
use-trayicon=false
window-halignment=0
window-height=50
window-height-f=50.0
window-losefocus=false
window-refocus=true
window-tabbar=true
window-width=100
window-width-f=100.0

[keybindings/global]
show-hide='<Alt>grave'

[keybindings/local]
close-tab='disabled'
decrease-height='disabled'
increase-height='disabled'
move-tab-left='disabled'
move-tab-right='disabled'
new-tab='disabled'
next-tab='<Primary>Page_Down'
previous-tab='<Primary>Page_Up'
quit='disabled'
rename-current-tab='disabled'
search-on-web='disabled'
switch-tab-last='disabled'
switch-tab1='disabled'
switch-tab10='disabled'
switch-tab2='disabled'
switch-tab3='disabled'
switch-tab4='disabled'
switch-tab5='disabled'
switch-tab6='disabled'
switch-tab7='disabled'
switch-tab8='disabled'
switch-tab9='disabled'
toggle-fullscreen='disabled'
toggle-hide-on-lose-focus='disabled'

[style/background]
transparency=90

[style/font]
allow-bold=true
palette='#000000000000:#cccc00000000:#4e4e9a9a0606:#c4c4a0a00000:#34346565a4a4:#757550507b7b:#060698209a9a:#d3d3d7d7cfcf:#555557575353:#efef29292929:#8a8ae2e23434:#fcfce9e94f4f:#72729f9fcfcf:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec:#ffffffffffff:#000000000000'
palette-name='Tango'
style='NovaMono for Powerline Bold 10'
